buildscript {
  ext {
    kotlinVersion = '1.1.2-4'
    springBootVersion = '1.5.3.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

allprojects  {
  group = 'com.lincode'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'kotlin-spring'
  apply plugin: 'eclipse'
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
  }
  
}