description = ''
bootRepackage.enabled = false
dependencies {
  compile project(':kotlin-service')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile("mysql:mysql-connector-java:5.1.41")
    compile("org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE") {
    exclude(module: 'commons-logging')
    }
}
