description = ''
bootRepackage.enabled = false

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
  }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
  sourceDir 'src/main/asciidoc'
  attributes \
      'snippets': file('target/snippets')
}

dependencies {
  compile project(':kotlin-service')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile("mysql:mysql-connector-java:5.1.41")
    compile("org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("org.flywaydb:flyway-core:4.2.0")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE") {
    exclude(module: 'commons-logging')
    }
}
