#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://172.19.0.1:3306/kotlin_database
spring.datasource.username = root
spring.datasource.password = root

flyway.locations = classpath:/db/migration
flyway.check-location = true

flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true

flyway.url = jdbc:mysql://172.19.0.1:3306/kotlin_database
flyway.user = root
flyway.password = root